"Gene_symbol"	"   Genes"	"Freq"
"AMH"	"anti-Mullerian hormone"	"721"
"CPP"	"ceruloplasmin pseudogene"	"445"
"ARID1A"	"AT-rich interaction domain 1A"	"273"
"PIP"	"prolactin induced protein"	"210"
"PTEN"	"phosphatase and tensin homolog"	"209"
"HOXA10"	"homeobox A10"	"194"
"EGF"	"epidermal growth factor"	"158"
"MIF"	"macrophage migration inhibitory factor"	"156"
"GSTM1"	"glutathione S-transferase mu 1"	"154"
"NGF"	"nerve growth factor"	"154"
"KRAS"	"KRAS proto-oncogene, GTPase"	"133"
"PRL"	"prolactin"	"133"
"TNF"	"tumor necrosis factor"	"129"
"HGF"	"hepatocyte growth factor"	"125"
"BDNF"	"brain derived neurotrophic factor"	"107"
"TP53"	"tumor protein p53"	"107"
"CD44"	"CD44 molecule (Indian blood group)"	"99"
"LIF"	"LIF interleukin 6 family cytokine"	"94"
"NHS"	"NHS actin remodeling regulator"	"93"
"PIK3CA"	"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha"	"90"
"ESR1"	"estrogen receptor 1"	"89"
"GSTT1"	"glutathione S-transferase theta 1"	"87"
"CRP"	"C-reactive protein"	"85"
"CYP1A1"	"cytochrome P450 family 1 subfamily A member 1"	"83"
"C3"	"complement C3"	"82"
"AR"	"androgen receptor"	"80"
"TRPV1"	"transient receptor potential cation channel subfamily V member 1"	"77"
"PGR"	"progesterone receptor"	"76"
"CP"	"ceruloplasmin"	"73"
"ESR2"	"estrogen receptor 2"	"70"
"MMP9"	"matrix metallopeptidase 9"	"69"
"CS"	"citrate synthase"	"68"
"CYP19A1"	"cytochrome P450 family 19 subfamily A member 1"	"66"
"MALAT1"	"metastasis associated lung adenocarcinoma transcript 1"	"66"
"STS"	"steroid sulfatase"	"66"
"CXCL12"	"C-X-C motif chemokine ligand 12"	"62"
"PAX8"	"paired box 8"	"60"
"STAT3"	"signal transducer and activator of transcription 3"	"60"
"HR"	"HR lysine demethylase and nuclear receptor corepressor"	"57"
"MVD"	"mevalonate diphosphate decarboxylase"	"57"
"PCNA"	"proliferating cell nuclear antigen"	"57"
"TLR4"	"toll like receptor 4"	"57"
"LBR"	"lamin B receptor"	"56"
"DES"	"desmin"	"55"
"CXCR4"	"C-X-C motif chemokine receptor 4"	"53"
"TF"	"transferrin"	"53"
"BRCA1"	"BRCA1 DNA repair associated"	"51"
"FSHR"	"follicle stimulating hormone receptor"	"50"
"MMP2"	"matrix metallopeptidase 2"	"49"
"MUC1"	"mucin 1, cell surface associated"	"49"
"CYP1B1"	"cytochrome P450 family 1 subfamily B member 1"	"46"
"NAT2"	"N-acetyltransferase 2"	"46"
"SI"	"sucrase-isomaltase"	"46"
"WNT4"	"Wnt family member 4"	"46"
"CCL2"	"C-C motif chemokine ligand 2"	"45"
"WT1"	"WT1 transcription factor"	"45"
"SHBG"	"sex hormone binding globulin"	"43"
"HLA-G"	"major histocompatibility complex, class I, G"	"42"
"VEGFA"	"vascular endothelial growth factor A"	"42"
"SIRT1"	"sirtuin 1"	"40"
"TES"	"testin LIM domain protein"	"40"
"CRH"	"corticotropin releasing hormone"	"39"
"HSD17B1"	"hydroxysteroid 17-beta dehydrogenase 1"	"39"
"PC"	"pyruvate carboxylase"	"39"
"ACE"	"angiotensin I converting enzyme"	"38"
"CHM"	"CHM Rab escort protein"	"38"
"GREB1"	"growth regulating estrogen receptor binding 1"	"38"
"GSTP1"	"glutathione S-transferase pi 1"	"38"
"CAT"	"catalase"	"37"
"GC"	"GC vitamin D binding protein"	"37"
"CD34"	"CD34 molecule"	"36"
"EGFR"	"epidermal growth factor receptor"	"36"
"MSC"	"musculin"	"36"
"VIP"	"vasoactive intestinal peptide"	"36"
"BRAF"	"B-Raf proto-oncogene, serine/threonine kinase"	"35"
"BRCA2"	"BRCA2 DNA repair associated"	"35"
"HOXA11"	"homeobox A11"	"34"
"MET"	"MET proto-oncogene, receptor tyrosine kinase"	"34"
"AKR1C1"	"aldo-keto reductase family 1 member C1"	"33"
"AKR1C3"	"aldo-keto reductase family 1 member C3"	"33"
"CD68"	"CD68 molecule"	"33"
"EZH2"	"enhancer of zeste 2 polycomb repressive complex 2 subunit"	"33"
"H19"	"H19 imprinted maternally expressed transcript"	"33"
"MMP3"	"matrix metallopeptidase 3"	"33"
"TIMP1"	"TIMP metallopeptidase inhibitor 1"	"33"
"ZEB1"	"zinc finger E-box binding homeobox 1"	"33"
"DNMT1"	"DNA methyltransferase 1"	"32"
"PAX2"	"paired box 2"	"32"
"EAPP"	"E2F associated phosphoprotein"	"31"
"VDR"	"vitamin D receptor"	"30"
"CTNNB1"	"catenin beta 1"	"29"
"GHRH"	"growth hormone releasing hormone"	"29"
"COMT"	"catechol-O-methyltransferase"	"28"
"CYP3A4"	"cytochrome P450 family 3 subfamily A member 4"	"28"
"F2"	"coagulation factor II, thrombin"	"28"
"KLF11"	"Kruppel like factor 11"	"28"
"PTH"	"parathyroid hormone"	"28"
"TRPM3"	"transient receptor potential cation channel subfamily M member 3"	"28"
"ARNT"	"aryl hydrocarbon receptor nuclear translocator"	"27"
"FGF2"	"fibroblast growth factor 2"	"27"
"TSLP"	"thymic stromal lymphopoietin"	"27"
"CD4"	"CD4 molecule"	"26"
"TCF21"	"transcription factor 21"	"26"
"CYP2C19"	"cytochrome P450 family 2 subfamily C member 19"	"25"
"FCRL3"	"Fc receptor like 3"	"25"
"FGA"	"fibrinogen alpha chain"	"25"
"IL1A"	"interleukin 1 alpha"	"25"
"IL6"	"interleukin 6"	"25"
"VEZT"	"vezatin, adherens junctions transmembrane protein"	"25"
"AQP5"	"aquaporin 5"	"24"
"FOXP3"	"forkhead box P3"	"24"
"IL1R2"	"interleukin 1 receptor type 2"	"24"
"LPA"	"lipoprotein(a)"	"24"
"MPO"	"myeloperoxidase"	"24"
"PTGS2"	"prostaglandin-endoperoxide synthase 2"	"24"
"PTPN22"	"protein tyrosine phosphatase non-receptor type 22"	"24"
"CCR1"	"C-C motif chemokine receptor 1"	"23"
"IDO1"	"indoleamine 2,3-dioxygenase 1"	"23"
"TRH"	"thyrotropin releasing hormone"	"23"
"CDH1"	"cadherin 1"	"22"
"HLA-DRB1"	"major histocompatibility complex, class II, DR beta 1"	"22"
"IGFBP1"	"insulin like growth factor binding protein 1"	"22"
"LSR"	"lipolysis stimulated lipoprotein receptor"	"22"
"CD36"	"CD36 molecule"	"21"
"CHL1"	"cell adhesion molecule L1 like"	"21"
"CXCL8"	"C-X-C motif chemokine ligand 8"	"21"
"DUSP2"	"dual specificity phosphatase 2"	"21"
"FOXO1"	"forkhead box O1"	"21"
"KDR"	"kinase insert domain receptor"	"21"
"KISS1"	"KiSS-1 metastasis suppressor"	"21"
"S100A6"	"S100 calcium binding protein A6"	"21"
"TET2"	"tet methylcytosine dioxygenase 2"	"21"
"AHR"	"aryl hydrocarbon receptor"	"20"
"AQP1"	"aquaporin 1 (Colton blood group)"	"20"
"CD14"	"CD14 molecule"	"20"
"KLF9"	"Kruppel like factor 9"	"20"
"LINC00339"	"long intergenic non-protein coding RNA 339"	"20"
"NOTCH1"	"notch receptor 1"	"20"
"XRCC1"	"X-ray repair cross complementing 1"	"20"
"CD74"	"CD74 molecule"	"19"
"CD200"	"CD200 molecule"	"19"
"CXCR1"	"C-X-C motif chemokine receptor 1"	"19"
"GATA6"	"GATA binding protein 6"	"19"
"LCN2"	"lipocalin 2"	"19"
"MTA1"	"metastasis associated 1"	"19"
"MTHFR"	"methylenetetrahydrofolate reductase"	"19"
"NR5A1"	"nuclear receptor subfamily 5 group A member 1"	"19"
"PPP2R1A"	"protein phosphatase 2 scaffold subunit Aalpha"	"19"
"SPOCK2"	"SPARC (osteonectin), cwcv and kazal like domains proteoglycan 2"	"19"
"ABO"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase"	"18"
"DRD2"	"dopamine receptor D2"	"18"
"FKBP4"	"FKBP prolyl isomerase 4"	"18"
"MMP1"	"matrix metallopeptidase 1"	"18"
"MUC4"	"mucin 4, cell surface associated"	"18"
"NLRC5"	"NLR family CARD domain containing 5"	"18"
"TG"	"thyroglobulin"	"18"
"VSIG4"	"V-set and immunoglobulin domain containing 4"	"18"
"AKR1C2"	"aldo-keto reductase family 1 member C2"	"17"
"ANXA2"	"annexin A2"	"17"
"BMP2"	"bone morphogenetic protein 2"	"17"
"CD163"	"CD163 molecule"	"17"
"HIF1A"	"hypoxia inducible factor 1 subunit alpha"	"17"
"HP"	"haptoglobin"	"17"
"HSD3B2"	"hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2"	"17"
"HSD17B2"	"hydroxysteroid 17-beta dehydrogenase 2"	"17"
"KIR2DS5"	"killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 5"	"17"
"PDCD4"	"programmed cell death 4"	"17"
"PFAS"	"phosphoribosylformylglycinamidine synthase"	"17"
"PGRMC2"	"progesterone receptor membrane component 2"	"17"
"TERT"	"telomerase reverse transcriptase"	"17"
"TGFB1"	"transforming growth factor beta 1"	"17"
"UCA1"	"urothelial cancer associated 1"	"17"
"USF2"	"upstream transcription factor 2, c-fos interacting"	"17"
"XRCC4"	"X-ray repair cross complementing 4"	"17"
"CDC42"	"cell division cycle 42"	"16"
"CIC"	"capicua transcriptional repressor"	"16"
"CISH"	"cytokine inducible SH2 containing protein"	"16"
"FOXL2"	"forkhead box L2"	"16"
"GATA3"	"GATA binding protein 3"	"16"
"LIMK1"	"LIM domain kinase 1"	"16"
"MDM2"	"MDM2 proto-oncogene"	"16"
"SDC1"	"syndecan 1"	"16"
"TWIST1"	"twist family bHLH transcription factor 1"	"16"
"CHL1-AS1"	"CHL1 antisense RNA 1"	"15"
"CRHR1"	"corticotropin releasing hormone receptor 1"	"15"
"CYP17A1"	"cytochrome P450 family 17 subfamily A member 1"	"15"
"DNMT3B"	"DNA methyltransferase 3 beta"	"15"
"HMGB1"	"high mobility group box 1"	"15"
"ILK"	"integrin linked kinase"	"15"
"ITGB3"	"integrin subunit beta 3"	"15"
"LINC01541"	"long intergenic non-protein coding RNA 1541"	"15"
"MUC16"	"mucin 16, cell surface associated"	"15"
"NANOG"	"Nanog homeobox"	"15"
"PGF"	"placental growth factor"	"15"
"PGP"	"phosphoglycolate phosphatase"	"15"
"PRLR"	"prolactin receptor"	"15"
"RELA"	"RELA proto-oncogene, NF-kB subunit"	"15"
"SST"	"somatostatin"	"15"
"TET1"	"tet methylcytosine dioxygenase 1"	"15"
"UCN"	"urocortin"	"15"
"YAP1"	"Yes1 associated transcriptional regulator"	"15"
"ADRB2"	"adrenoceptor beta 2"	"14"
"AKT1"	"AKT serine/threonine kinase 1"	"14"
"APEX1"	"apurinic/apyrimidinic endodeoxyribonuclease 1"	"14"
"CFL1"	"cofilin 1"	"14"
"CXCR2"	"C-X-C motif chemokine receptor 2"	"14"
"CXCR3"	"C-X-C motif chemokine receptor 3"	"14"
"ENG"	"endoglin"	"14"
"ESD"	"esterase D"	"14"
"FOXP1"	"forkhead box P1"	"14"
"FSHB"	"follicle stimulating hormone subunit beta"	"14"
"IL10"	"interleukin 10"	"14"
"IMPACT"	"impact RWD domain protein"	"14"
"KISS1R"	"KISS1 receptor"	"14"
"MLH1"	"mutL homolog 1"	"14"
"NR4A1"	"nuclear receptor subfamily 4 group A member 1"	"14"
"POR"	"cytochrome p450 oxidoreductase"	"14"
"SET"	"SET nuclear proto-oncogene"	"14"
"SOD2"	"superoxide dismutase 2"	"14"
"TFPI2"	"tissue factor pathway inhibitor 2"	"14"
"TLR2"	"toll like receptor 2"	"14"
"TRPA1"	"transient receptor potential cation channel subfamily A member 1"	"14"
"USP10"	"ubiquitin specific peptidase 10"	"14"
"BCL6"	"BCL6 transcription repressor"	"13"
"BID"	"BH3 interacting domain death agonist"	"13"
"CCL20"	"C-C motif chemokine ligand 20"	"13"
"CCR2"	"C-C motif chemokine receptor 2"	"13"
"CCR5"	"C-C motif chemokine receptor 5"	"13"
"EMX2"	"empty spiracles homeobox 2"	"13"
"FGFR2"	"fibroblast growth factor receptor 2"	"13"
"FN1"	"fibronectin 1"	"13"
"GLI1"	"GLI family zinc finger 1"	"13"
"IGFBP7"	"insulin like growth factor binding protein 7"	"13"
"IL15"	"interleukin 15"	"13"
"LIFR"	"LIF receptor subunit alpha"	"13"
"LOX"	"lysyl oxidase"	"13"
"MIB1"	"MIB E3 ubiquitin protein ligase 1"	"13"
"MYC"	"MYC proto-oncogene, bHLH transcription factor"	"13"
"RUNX3"	"RUNX family transcription factor 3"	"13"
"SF1"	"splicing factor 1"	"13"
"SGK1"	"serum/glucocorticoid regulated kinase 1"	"13"
"STAT1"	"signal transducer and activator of transcription 1"	"13"
"AMHR2"	"anti-Mullerian hormone receptor type 2"	"12"
"AQP2"	"aquaporin 2"	"12"
"BMPR1B"	"bone morphogenetic protein receptor type 1B"	"12"
"CCL5"	"C-C motif chemokine ligand 5"	"12"
"CCL17"	"C-C motif chemokine ligand 17"	"12"
"CD69"	"CD69 molecule"	"12"
"CFTR"	"CF transmembrane conductance regulator"	"12"
"CLU"	"clusterin"	"12"
"CYP1A2"	"cytochrome P450 family 1 subfamily A member 2"	"12"
"DCN"	"decorin"	"12"
"DNMT3A"	"DNA methyltransferase 3 alpha"	"12"
"IFNG"	"interferon gamma"	"12"
"IGF1"	"insulin like growth factor 1"	"12"
"NLRP3"	"NLR family pyrin domain containing 3"	"12"
"NPY"	"neuropeptide Y"	"12"
"NRAS"	"NRAS proto-oncogene, GTPase"	"12"
"PON1"	"paraoxonase 1"	"12"
"SLC22A23"	"solute carrier family 22 member 23"	"12"
"SLN"	"sarcolipin"	"12"
"SLPI"	"secretory leukocyte peptidase inhibitor"	"12"
"SMAD4"	"SMAD family member 4"	"12"
"SOX2"	"SRY-box transcription factor 2"	"12"
"BIRC5"	"baculoviral IAP repeat containing 5"	"11"
"CCL11"	"C-C motif chemokine ligand 11"	"11"
"CHL1-AS2"	"CHL1 antisense RNA 2"	"11"
"FABP4"	"fatty acid binding protein 4"	"11"
"FAS"	"Fas cell surface death receptor"	"11"
"FOS"	"Fos proto-oncogene, AP-1 transcription factor subunit"	"11"
"GALT"	"galactose-1-phosphate uridylyltransferase"	"11"
"GDNF"	"glial cell derived neurotrophic factor"	"11"
"GREM1"	"gremlin 1, DAN family BMP antagonist"	"11"
"HBD"	"hemoglobin subunit delta"	"11"
"HLA-A"	"major histocompatibility complex, class I, A"	"11"
"ID2"	"inhibitor of DNA binding 2"	"11"
"IFITM1"	"interferon induced transmembrane protein 1"	"11"
"LINC00261"	"long intergenic non-protein coding RNA 261"	"11"
"NME1"	"NME/NM23 nucleoside diphosphate kinase 1"	"11"
"NQO1"	"NAD(P)H quinone dehydrogenase 1"	"11"
"NTRK2"	"neurotrophic receptor tyrosine kinase 2"	"11"
"PELP1"	"proline, glutamate and leucine rich protein 1"	"11"
"PLA2G2A"	"phospholipase A2 group IIA"	"11"
"SFRP2"	"secreted frizzled related protein 2"	"11"
"SOX9"	"SRY-box transcription factor 9"	"11"
"SRC"	"SRC proto-oncogene, non-receptor tyrosine kinase"	"11"
"TIMP2"	"TIMP metallopeptidase inhibitor 2"	"11"
"ZEB2"	"zinc finger E-box binding homeobox 2"	"11"
"ACTN4"	"actinin alpha 4"	"10"
"AFP"	"alpha fetoprotein"	"10"
"AGTR1"	"angiotensin II receptor type 1"	"10"
"AHSG"	"alpha 2-HS glycoprotein"	"10"
"ANGPT2"	"angiopoietin 2"	"10"
"BCAR3"	"BCAR3 adaptor protein, NSP family member"	"10"
"BSG"	"basigin (Ok blood group)"	"10"
"CCN2"	"cellular communication network factor 2"	"10"
"CD82"	"CD82 molecule"	"10"
"CDKN2B-AS1"	"CDKN2B antisense RNA 1"	"10"
"CDX2"	"caudal type homeobox 2"	"10"
"CRABP2"	"cellular retinoic acid binding protein 2"	"10"
"CREB1"	"cAMP responsive element binding protein 1"	"10"
"CRISPLD2"	"cysteine rich secretory protein LCCL domain containing 2"	"10"
"CXCL1"	"C-X-C motif chemokine ligand 1"	"10"
"CXCL10"	"C-X-C motif chemokine ligand 10"	"10"
"DBP"	"D-box binding PAR bZIP transcription factor"	"10"
"EPO"	"erythropoietin"	"10"
"FTX"	"FTX transcript, XIST regulator"	"10"
"GPC3"	"glypican 3"	"10"
"HAS2"	"hyaluronan synthase 2"	"10"
"ITGAV"	"integrin subunit alpha V"	"10"
"LPO"	"lactoperoxidase"	"10"
"MB"	"myoglobin"	"10"
"NGFR"	"nerve growth factor receptor"	"10"
"PROK1"	"prokineticin 1"	"10"
"PTX3"	"pentraxin 3"	"10"
"TH"	"tyrosine hydroxylase"	"10"
"TNS1"	"tensin 1"	"10"
"TRIM65"	"tripartite motif containing 65"	"10"
"YWHAZ"	"tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta"	"10"
"ACTA2"	"actin alpha 2, smooth muscle"	"9"
"ARX"	"aristaless related homeobox"	"9"
"AXIN1"	"axin 1"	"9"
"CCN1"	"cellular communication network factor 1"	"9"
"CD40"	"CD40 molecule"	"9"
"CRHR2"	"corticotropin releasing hormone receptor 2"	"9"
"CXCL16"	"C-X-C motif chemokine ligand 16"	"9"
"DICER1"	"dicer 1, ribonuclease III"	"9"
"DNMT3L"	"DNA methyltransferase 3 like"	"9"
"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"	"9"
"HMGCR"	"3-hydroxy-3-methylglutaryl-CoA reductase"	"9"
"HOXB4"	"homeobox B4"	"9"
"ID1"	"inhibitor of DNA binding 1, HLH protein"	"9"
"IL1B"	"interleukin 1 beta"	"9"
"LYN"	"LYN proto-oncogene, Src family tyrosine kinase"	"9"
"MSH6"	"mutS homolog 6"	"9"
"MUC2"	"mucin 2, oligomeric mucus/gel-forming"	"9"
"NFKBIA"	"NFKB inhibitor alpha"	"9"
"NNT"	"nicotinamide nucleotide transhydrogenase"	"9"
"PDK1"	"pyruvate dehydrogenase kinase 1"	"9"
"S100A7"	"S100 calcium binding protein A7"	"9"
"SCT"	"secretin"	"9"
"SNCG"	"synuclein gamma"	"9"
"SOX15"	"SRY-box transcription factor 15"	"9"
"STRA6"	"signaling receptor and transporter of retinol STRA6"	"9"
"TIMP3"	"TIMP metallopeptidase inhibitor 3"	"9"
"TRADD"	"TNFRSF1A associated via death domain"	"9"
"TRIM24"	"tripartite motif containing 24"	"9"
"XIAP"	"X-linked inhibitor of apoptosis"	"9"
"ADAM17"	"ADAM metallopeptidase domain 17"	"8"
"ADM"	"adrenomedullin"	"8"
"AKR1B1"	"aldo-keto reductase family 1 member B"	"8"
"APP"	"amyloid beta precursor protein"	"8"
"APPL1"	"adaptor protein, phosphotyrosine interacting with PH domain and leucine zipper 1"	"8"
"BAX"	"BCL2 associated X, apoptosis regulator"	"8"
"BECN1"	"beclin 1"	"8"
"BTG1"	"BTG anti-proliferation factor 1"	"8"
"CCDC144NL-AS1"	"CCDC144NL antisense RNA 1"	"8"
"CCND1"	"cyclin D1"	"8"
"CTHRC1"	"collagen triple helix repeat containing 1"	"8"
"DCC"	"DCC netrin 1 receptor"	"8"
"EPHA3"	"EPH receptor A3"	"8"
"FEN1"	"flap structure-specific endonuclease 1"	"8"
"FGFR1"	"fibroblast growth factor receptor 1"	"8"
"FJX1"	"four-jointed box kinase 1"	"8"
"FOXD3"	"forkhead box D3"	"8"
"GCLC"	"glutamate-cysteine ligase catalytic subunit"	"8"
"HDAC3"	"histone deacetylase 3"	"8"
"HLA-DQA1"	"major histocompatibility complex, class II, DQ alpha 1"	"8"
"HMGA1"	"high mobility group AT-hook 1"	"8"
"HMGA2"	"high mobility group AT-hook 2"	"8"
"IPO13"	"importin 13"	"8"
"MAS1"	"MAS1 proto-oncogene, G protein-coupled receptor"	"8"
"MSH2"	"mutS homolog 2"	"8"
"NFKB1"	"nuclear factor kappa B subunit 1"	"8"
"PDGFB"	"platelet derived growth factor subunit B"	"8"
"PGRMC1"	"progesterone receptor membrane component 1"	"8"
"POLE"	"DNA polymerase epsilon, catalytic subunit"	"8"
"PPM1A"	"protein phosphatase, Mg2+/Mn2+ dependent 1A"	"8"
"RPLP1"	"ribosomal protein lateral stalk subunit P1"	"8"
"S100A4"	"S100 calcium binding protein A4"	"8"
"SNHG4"	"small nucleolar RNA host gene 4"	"8"
"TRERF1"	"transcriptional regulating factor 1"	"8"
"TYK2"	"tyrosine kinase 2"	"8"
"ABCG2"	"ATP binding cassette subfamily G member 2 (Junior blood group)"	"7"
"AFAP1-AS1"	"AFAP1 antisense RNA 1"	"7"
"AQP9"	"aquaporin 9"	"7"
"C2"	"complement C2"	"7"
"CARD11"	"caspase recruitment domain family member 11"	"7"
"CCR9"	"C-C motif chemokine receptor 9"	"7"
"CDK6"	"cyclin dependent kinase 6"	"7"
"CTLA4"	"cytotoxic T-lymphocyte associated protein 4"	"7"
"DAPK1"	"death associated protein kinase 1"	"7"
"EPHB4"	"EPH receptor B4"	"7"
"ERBB2"	"erb-b2 receptor tyrosine kinase 2"	"7"
"FASLG"	"Fas ligand"	"7"
"FKBP5"	"FKBP prolyl isomerase 5"	"7"
"GATA2"	"GATA binding protein 2"	"7"
"HDAC2"	"histone deacetylase 2"	"7"
"HNF1B"	"HNF1 homeobox B"	"7"
"ICAM1"	"intercellular adhesion molecule 1"	"7"
"IL1R1"	"interleukin 1 receptor type 1"	"7"
"L1CAM"	"L1 cell adhesion molecule"	"7"
"MEIS1"	"Meis homeobox 1"	"7"
"MMP7"	"matrix metallopeptidase 7"	"7"
"MYH8"	"myosin heavy chain 8"	"7"
"NCOA1"	"nuclear receptor coactivator 1"	"7"
"NCOA2"	"nuclear receptor coactivator 2"	"7"
"NDRG1"	"N-myc downstream regulated 1"	"7"
"PRX"	"periaxin"	"7"
"RASSF2"	"Ras association domain family member 2"	"7"
"RMI1"	"RecQ mediated genome instability 1"	"7"
"RMI2"	"RecQ mediated genome instability 2"	"7"
"S100A13"	"S100 calcium binding protein A13"	"7"
"SOCS3"	"suppressor of cytokine signaling 3"	"7"
"SOX6"	"SRY-box transcription factor 6"	"7"
"STAT6"	"signal transducer and activator of transcription 6"	"7"
"STC1"	"stanniocalcin 1"	"7"
"STIP1"	"stress induced phosphoprotein 1"	"7"
"SYP"	"synaptophysin"	"7"
"TLR3"	"toll like receptor 3"	"7"
"TRIM59"	"tripartite motif containing 59"	"7"
"WNT7A"	"Wnt family member 7A"	"7"
"XRCC3"	"X-ray repair cross complementing 3"	"7"
"A2M"	"alpha-2-macroglobulin"	"6"
"ACP1"	"acid phosphatase 1"	"6"
"ADA"	"adenosine deaminase"	"6"
"AKR1B10"	"aldo-keto reductase family 1 member B10"	"6"
"AKT2"	"AKT serine/threonine kinase 2"	"6"
"ALDH2"	"aldehyde dehydrogenase 2 family member"	"6"
"ANG"	"angiogenin"	"6"
"ANGPT1"	"angiopoietin 1"	"6"
"ARL4C"	"ADP ribosylation factor like GTPase 4C"	"6"
"ATM"	"ATM serine/threonine kinase"	"6"
"BCL2"	"BCL2 apoptosis regulator"	"6"
"CCL8"	"C-C motif chemokine ligand 8"	"6"
"CCL19"	"C-C motif chemokine ligand 19"	"6"
"CCL21"	"C-C motif chemokine ligand 21"	"6"
"CCNE1"	"cyclin E1"	"6"
"CPM"	"carboxypeptidase M"	"6"
"CPO"	"carboxypeptidase O"	"6"
"CREB3L1"	"cAMP responsive element binding protein 3 like 1"	"6"
"CXCR6"	"C-X-C motif chemokine receptor 6"	"6"
"CYP2E1"	"cytochrome P450 family 2 subfamily E member 1"	"6"
"DDX4"	"DEAD-box helicase 4"	"6"
"DHH"	"desert hedgehog signaling molecule"	"6"
"DLX5"	"distal-less homeobox 5"	"6"
"DUSP6"	"dual specificity phosphatase 6"	"6"
"EGR1"	"early growth response 1"	"6"
"GAB2"	"GRB2 associated binding protein 2"	"6"
"GPT"	"glutamic--pyruvic transaminase"	"6"
"GPX4"	"glutathione peroxidase 4"	"6"
"HAND2"	"heart and neural crest derivatives expressed 2"	"6"
"HES1"	"hes family bHLH transcription factor 1"	"6"
"HOTAIR"	"HOX transcript antisense RNA"	"6"
"HOXC8"	"homeobox C8"	"6"
"IGF2"	"insulin like growth factor 2"	"6"
"ILKAP"	"ILK associated serine/threonine phosphatase"	"6"
"IMP3"	"IMP U3 small nucleolar ribonucleoprotein 3"	"6"
"INHA"	"inhibin subunit alpha"	"6"
"ITGB1"	"integrin subunit beta 1"	"6"
"ITPR1"	"inositol 1,4,5-trisphosphate receptor type 1"	"6"
"JAG1"	"jagged canonical Notch ligand 1"	"6"
"JAZF1"	"JAZF zinc finger 1"	"6"
"JUNB"	"JunB proto-oncogene, AP-1 transcription factor subunit"	"6"
"LBP"	"lipopolysaccharide binding protein"	"6"
"LCAT"	"lecithin-cholesterol acyltransferase"	"6"
"MAT2A"	"methionine adenosyltransferase 2A"	"6"
"MUC5AC"	"mucin 5AC, oligomeric mucus/gel-forming"	"6"
"NAT1"	"N-acetyltransferase 1"	"6"
"OVGP1"	"oviductal glycoprotein 1"	"6"
"PCAT1"	"prostate cancer associated transcript 1"	"6"
"PIGF"	"phosphatidylinositol glycan anchor biosynthesis class F"	"6"
"PMS2"	"PMS1 homolog 2, mismatch repair system component"	"6"
"PRDX4"	"peroxiredoxin 4"	"6"
"PTN"	"pleiotrophin"	"6"
"RAC1"	"Rac family small GTPase 1"	"6"
"RERG"	"RAS like estrogen regulated growth inhibitor"	"6"
"ROCK1"	"Rho associated coiled-coil containing protein kinase 1"	"6"
"SDC4"	"syndecan 4"	"6"
"SGPL1"	"sphingosine-1-phosphate lyase 1"	"6"
"SIRT3"	"sirtuin 3"	"6"
"SMAD3"	"SMAD family member 3"	"6"
"SRD5A1"	"steroid 5 alpha-reductase 1"	"6"
"STAT4"	"signal transducer and activator of transcription 4"	"6"
"SULT1E1"	"sulfotransferase family 1E member 1"	"6"
"TBP"	"TATA-box binding protein"	"6"
"TET3"	"tet methylcytosine dioxygenase 3"	"6"
"TFF3"	"trefoil factor 3"	"6"
"TGFBR1"	"transforming growth factor beta receptor 1"	"6"
"VHL"	"von Hippel-Lindau tumor suppressor"	"6"
"ZP4"	"zona pellucida glycoprotein 4"	"6"
"AGT"	"angiotensinogen"	"5"
"AHRR"	"aryl-hydrocarbon receptor repressor"	"5"
"ANTXR2"	"ANTXR cell adhesion molecule 2"	"5"
"ANXA1"	"annexin A1"	"5"
"ATF3"	"activating transcription factor 3"	"5"
"C6"	"complement C6"	"5"
"CALD1"	"caldesmon 1"	"5"
"CARD10"	"caspase recruitment domain family member 10"	"5"
"CBS"	"cystathionine beta-synthase"	"5"
"CCL16"	"C-C motif chemokine ligand 16"	"5"
"CCR4"	"C-C motif chemokine receptor 4"	"5"
"CD24"	"CD24 molecule"	"5"
"CD58"	"CD58 molecule"	"5"
"CD63"	"CD63 molecule"	"5"
"CD86"	"CD86 molecule"	"5"
"CLDN4"	"claudin 4"	"5"
"CNTF"	"ciliary neurotrophic factor"	"5"
"CSF3"	"colony stimulating factor 3"	"5"
"CTCF"	"CCCTC-binding factor"	"5"
"CX3CR1"	"C-X3-C motif chemokine receptor 1"	"5"
"DDT"	"D-dopachrome tautomerase"	"5"
"DKK1"	"dickkopf WNT signaling pathway inhibitor 1"	"5"
"DROSHA"	"drosha ribonuclease III"	"5"
"EFS"	"embryonal Fyn-associated substrate"	"5"
"ENPP1"	"ectonucleotide pyrophosphatase/phosphodiesterase 1"	"5"
"F8"	"coagulation factor VIII"	"5"
"FABP5"	"fatty acid binding protein 5"	"5"
"FMO3"	"flavin containing dimethylaniline monoxygenase 3"	"5"
"FOXM1"	"forkhead box M1"	"5"
"FZD7"	"frizzled class receptor 7"	"5"
"GRN"	"granulin precursor"	"5"
"HDAC1"	"histone deacetylase 1"	"5"
"HNRNPA2B1"	"heterogeneous nuclear ribonucleoprotein A2/B1"	"5"
"HNRNPC"	"heterogeneous nuclear ribonucleoprotein C"	"5"
"HOXA9"	"homeobox A9"	"5"
"ID4"	"inhibitor of DNA binding 4, HLH protein"	"5"
"IER3"	"immediate early response 3"	"5"
"IFITM3"	"interferon induced transmembrane protein 3"	"5"
"IL1RN"	"interleukin 1 receptor antagonist"	"5"
"IRS2"	"insulin receptor substrate 2"	"5"
"KY"	"kyphoscoliosis peptidase"	"5"
"LAMA5"	"laminin subunit alpha 5"	"5"
"LILRB1"	"leukocyte immunoglobulin like receptor B1"	"5"
"LILRB2"	"leukocyte immunoglobulin like receptor B2"	"5"
"LINC01116"	"long intergenic non-protein coding RNA 1116"	"5"
"MICA"	"MHC class I polypeptide-related sequence A"	"5"
"MICB"	"MHC class I polypeptide-related sequence B"	"5"
"NCOA4"	"nuclear receptor coactivator 4"	"5"
"NRIP1"	"nuclear receptor interacting protein 1"	"5"
"PAEP"	"progestagen associated endometrial protein"	"5"
"PHF1"	"PHD finger protein 1"	"5"
"PLK1"	"polo like kinase 1"	"5"
"PPP2R1B"	"protein phosphatase 2 scaffold subunit Abeta"	"5"
"PTGER2"	"prostaglandin E receptor 2"	"5"
"RHOC"	"ras homolog family member C"	"5"
"RUNX1"	"RUNX family transcription factor 1"	"5"
"S100B"	"S100 calcium binding protein B"	"5"
"SALL4"	"spalt like transcription factor 4"	"5"
"SIRT2"	"sirtuin 2"	"5"
"SOCS1"	"suppressor of cytokine signaling 1"	"5"
"SOD1"	"superoxide dismutase 1"	"5"
"SPARC"	"secreted protein acidic and cysteine rich"	"5"
"TAC3"	"tachykinin precursor 3"	"5"
"TRPM2"	"transient receptor potential cation channel subfamily M member 2"	"5"
"TSPAN1"	"tetraspanin 1"	"5"
"UGT1A1"	"UDP glucuronosyltransferase family 1 member A1"	"5"
"ZNF217"	"zinc finger protein 217"	"5"
"APC"	"APC regulator of WNT signaling pathway"	"4"
"APOE"	"apolipoprotein E"	"4"
"ATG5"	"autophagy related 5"	"4"
"BARD1"	"BRCA1 associated RING domain 1"	"4"
"CARM1"	"coactivator associated arginine methyltransferase 1"	"4"
"CCS"	"copper chaperone for superoxide dismutase"	"4"
"CD9"	"CD9 molecule"	"4"
"CDK1"	"cyclin dependent kinase 1"	"4"
"CDKN1A"	"cyclin dependent kinase inhibitor 1A"	"4"
"CDX1"	"caudal type homeobox 1"	"4"
"CHUK"	"component of inhibitor of nuclear factor kappa B kinase complex"	"4"
"CIT"	"citron rho-interacting serine/threonine kinase"	"4"
"CLCN3"	"chloride voltage-gated channel 3"	"4"
"CNP"	"2',3'-cyclic nucleotide 3' phosphodiesterase"	"4"
"COL1A1"	"collagen type I alpha 1 chain"	"4"
"COPA"	"COPI coat complex subunit alpha"	"4"
"CPZ"	"carboxypeptidase Z"	"4"
"CRTC2"	"CREB regulated transcription coactivator 2"	"4"
"CXCL11"	"C-X-C motif chemokine ligand 11"	"4"
"CXCL13"	"C-X-C motif chemokine ligand 13"	"4"
"DAP"	"death associated protein"	"4"
"DEPTOR"	"DEP domain containing MTOR interacting protein"	"4"
"DLX4"	"distal-less homeobox 4"	"4"
"ENPP3"	"ectonucleotide pyrophosphatase/phosphodiesterase 3"	"4"
"ERF"	"ETS2 repressor factor"	"4"
"FBXW7"	"F-box and WD repeat domain containing 7"	"4"
"FMR1"	"FMRP translational regulator 1"	"4"
"FOXA2"	"forkhead box A2"	"4"
"GPER1"	"G protein-coupled estrogen receptor 1"	"4"
"GPR18"	"G protein-coupled receptor 18"	"4"
"HCK"	"HCK proto-oncogene, Src family tyrosine kinase"	"4"
"HES5"	"hes family bHLH transcription factor 5"	"4"
"HLA-E"	"major histocompatibility complex, class I, E"	"4"
"HRAS"	"HRas proto-oncogene, GTPase"	"4"
"IGFBP3"	"insulin like growth factor binding protein 3"	"4"
"IK"	"IK cytokine"	"4"
"IL7"	"interleukin 7"	"4"
"IL12B"	"interleukin 12B"	"4"
"IL23A"	"interleukin 23 subunit alpha"	"4"
"IVD"	"isovaleryl-CoA dehydrogenase"	"4"
"KIR2DL1"	"killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 1"	"4"
"KIR2DL4"	"killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 4"	"4"
"KL"	"klotho"	"4"
"KRT18"	"keratin 18"	"4"
"LGR5"	"leucine rich repeat containing G protein-coupled receptor 5"	"4"
"LHCGR"	"luteinizing hormone/choriogonadotropin receptor"	"4"
"LTA"	"lymphotoxin alpha"	"4"
"MAF"	"MAF bZIP transcription factor"	"4"
"MBD2"	"methyl-CpG binding domain protein 2"	"4"
"MMP12"	"matrix metallopeptidase 12"	"4"
"NOS2"	"nitric oxide synthase 2"	"4"
"NOS3"	"nitric oxide synthase 3"	"4"
"NOTCH3"	"notch receptor 3"	"4"
"NRP1"	"neuropilin 1"	"4"
"PGD"	"phosphogluconate dehydrogenase"	"4"
"PIEZO1"	"piezo type mechanosensitive ion channel component 1"	"4"
"PTGER4"	"prostaglandin E receptor 4"	"4"
"RUNX2"	"RUNX family transcription factor 2"	"4"
"S100P"	"S100 calcium binding protein P"	"4"
"SELL"	"selectin L"	"4"
"SHH"	"sonic hedgehog signaling molecule"	"4"
"SIRT5"	"sirtuin 5"	"4"
"SLIT3"	"slit guidance ligand 3"	"4"
"SPP1"	"secreted phosphoprotein 1"	"4"
"TAT"	"tyrosine aminotransferase"	"4"
"TFDP1"	"transcription factor Dp-1"	"4"
"TOP2A"	"DNA topoisomerase II alpha"	"4"
"TRIB3"	"tribbles pseudokinase 3"	"4"
"USF1"	"upstream transcription factor 1"	"4"
"XBP1"	"X-box binding protein 1"	"4"
"ZP3"	"zona pellucida glycoprotein 3"	"4"
"ACTB"	"actin beta"	"3"
"ADRB1"	"adrenoceptor beta 1"	"3"
"ADRB3"	"adrenoceptor beta 3"	"3"
"AGR2"	"anterior gradient 2, protein disulphide isomerase family member"	"3"
"AIM2"	"absent in melanoma 2"	"3"
"AKT3"	"AKT serine/threonine kinase 3"	"3"
"ALCAM"	"activated leukocyte cell adhesion molecule"	"3"
"ATF6"	"activating transcription factor 6"	"3"
"ATG13"	"autophagy related 13"	"3"
"ATP1B4"	"ATPase Na+/K+ transporting family member beta 4"	"3"
"AXL"	"AXL receptor tyrosine kinase"	"3"
"B2M"	"beta-2-microglobulin"	"3"
"BAD"	"BCL2 associated agonist of cell death"	"3"
"BAG6"	"BAG cochaperone 6"	"3"
"BANCR"	"BRAF-activated non-protein coding RNA"	"3"
"BMP4"	"bone morphogenetic protein 4"	"3"
"CACNA2D3"	"calcium voltage-gated channel auxiliary subunit alpha2delta 3"	"3"
"CAPS"	"calcyphosine"	"3"
"CCL22"	"C-C motif chemokine ligand 22"	"3"
"CCL25"	"C-C motif chemokine ligand 25"	"3"
"CCR8"	"C-C motif chemokine receptor 8"	"3"
"CD38"	"CD38 molecule"	"3"
"CDH2"	"cadherin 2"	"3"
"CDK2"	"cyclin dependent kinase 2"	"3"
"CHRNB1"	"cholinergic receptor nicotinic beta 1 subunit"	"3"
"CLC"	"Charcot-Leyden crystal galectin"	"3"
"CPE"	"carboxypeptidase E"	"3"
"CRB3"	"crumbs cell polarity complex component 3"	"3"
"CXCL2"	"C-X-C motif chemokine ligand 2"	"3"
"CYP2D6"	"cytochrome P450 family 2 subfamily D member 6"	"3"
"CYP3A5"	"cytochrome P450 family 3 subfamily A member 5"	"3"
"CYP11A1"	"cytochrome P450 family 11 subfamily A member 1"	"3"
"DMBT1"	"deleted in malignant brain tumors 1"	"3"
"EDN1"	"endothelin 1"	"3"
"EXTL3"	"exostosin like glycosyltransferase 3"	"3"
"F3"	"coagulation factor III, tissue factor"	"3"
"FGF1"	"fibroblast growth factor 1"	"3"
"FH"	"fumarate hydratase"	"3"
"FLT1"	"fms related receptor tyrosine kinase 1"	"3"
"FTO"	"FTO alpha-ketoglutarate dependent dioxygenase"	"3"
"G6PD"	"glucose-6-phosphate dehydrogenase"	"3"
"GDF3"	"growth differentiation factor 3"	"3"
"GFAP"	"glial fibrillary acidic protein"	"3"
"GP2"	"glycoprotein 2"	"3"
"GP6"	"glycoprotein VI platelet"	"3"
"GP9"	"glycoprotein IX platelet"	"3"
"G0S2"	"G0/G1 switch 2"	"3"
"HBEGF"	"heparin binding EGF like growth factor"	"3"
"HLA-C"	"major histocompatibility complex, class I, C"	"3"
"HLA-DPB1"	"major histocompatibility complex, class II, DP beta 1"	"3"
"HSD11B2"	"hydroxysteroid 11-beta dehydrogenase 2"	"3"
"HSD17B3"	"hydroxysteroid 17-beta dehydrogenase 3"	"3"
"HSD17B7"	"hydroxysteroid 17-beta dehydrogenase 7"	"3"
"IFIT1"	"interferon induced protein with tetratricopeptide repeats 1"	"3"
"IGF1R"	"insulin like growth factor 1 receptor"	"3"
"IL4"	"interleukin 4"	"3"
"ISG20"	"interferon stimulated exonuclease gene 20"	"3"
"ITGAL"	"integrin subunit alpha L"	"3"
"JAK2"	"Janus kinase 2"	"3"
"JUN"	"Jun proto-oncogene, AP-1 transcription factor subunit"	"3"
"KAZN"	"kazrin, periplakin interacting protein"	"3"
"KCNQ1"	"potassium voltage-gated channel subfamily Q member 1"	"3"
"KCNQ2"	"potassium voltage-gated channel subfamily Q member 2"	"3"
"KLF4"	"Kruppel like factor 4"	"3"
"KLF13"	"Kruppel like factor 13"	"3"
"KLK6"	"kallikrein related peptidase 6"	"3"
"LOXL1"	"lysyl oxidase like 1"	"3"
"MAG"	"myelin associated glycoprotein"	"3"
"MAP3K4"	"mitogen-activated protein kinase kinase kinase 4"	"3"
"MBP"	"myelin basic protein"	"3"
"MIR196A2"	"microRNA 196a-2"	"3"
"MKI67"	"marker of proliferation Ki-67"	"3"
"MSX1"	"msh homeobox 1"	"3"
"NFE2L3"	"nuclear factor, erythroid 2 like 3"	"3"
"NUP210"	"nucleoporin 210"	"3"
"PAM"	"peptidylglycine alpha-amidating monooxygenase"	"3"
"PDCD6"	"programmed cell death 6"	"3"
"PIAS3"	"protein inhibitor of activated STAT 3"	"3"
"POSTN"	"periostin"	"3"
"PTGES"	"prostaglandin E synthase"	"3"
"RAMP1"	"receptor activity modifying protein 1"	"3"
"S1PR1"	"sphingosine-1-phosphate receptor 1"	"3"
"S1PR2"	"sphingosine-1-phosphate receptor 2"	"3"
"S100A8"	"S100 calcium binding protein A8"	"3"
"S100A9"	"S100 calcium binding protein A9"	"3"
"SELE"	"selectin E"	"3"
"SFRP1"	"secreted frizzled related protein 1"	"3"
"SHC1"	"SHC adaptor protein 1"	"3"
"SIRT6"	"sirtuin 6"	"3"
"SIRT7"	"sirtuin 7"	"3"
"SLC2A4"	"solute carrier family 2 member 4"	"3"
"SMARCA4"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4"	"3"
"SORT1"	"sortilin 1"	"3"
"SP1"	"Sp1 transcription factor"	"3"
"SP4"	"Sp4 transcription factor"	"3"
"SSTR1"	"somatostatin receptor 1"	"3"
"SSTR5"	"somatostatin receptor 5"	"3"
"STAR"	"steroidogenic acute regulatory protein"	"3"
"STAT5A"	"signal transducer and activator of transcription 5A"	"3"
"SULT1A1"	"sulfotransferase family 1A member 1"	"3"
"TACR1"	"tachykinin receptor 1"	"3"
"TACR3"	"tachykinin receptor 3"	"3"
"TIMP4"	"TIMP metallopeptidase inhibitor 4"	"3"
"TTF1"	"transcription termination factor 1"	"3"
"TXN2"	"thioredoxin 2"	"3"
"VCAN"	"versican"	"3"
"VPS53"	"VPS53 subunit of GARP complex"	"3"
"ZP1"	"zona pellucida glycoprotein 1"	"3"
"ZP2"	"zona pellucida glycoprotein 2"	"3"
"ABCC4"	"ATP binding cassette subfamily C member 4"	"2"
"ACAN"	"aggrecan"	"2"
"ACR"	"acrosin"	"2"
"ADAM8"	"ADAM metallopeptidase domain 8"	"2"
"ADAM12"	"ADAM metallopeptidase domain 12"	"2"
"AFM"	"afamin"	"2"
"AGA"	"aspartylglucosaminidase"	"2"
"AKR1D1"	"aldo-keto reductase family 1 member D1"	"2"
"ALDH1A1"	"aldehyde dehydrogenase 1 family member A1"	"2"
"ALDH1A2"	"aldehyde dehydrogenase 1 family member A2"	"2"
"ALOX15"	"arachidonate 15-lipoxygenase"	"2"
"AMIGO2"	"adhesion molecule with Ig like domain 2"	"2"
"APOA2"	"apolipoprotein A2"	"2"
"AQP8"	"aquaporin 8"	"2"
"ARC"	"activity regulated cytoskeleton associated protein"	"2"
"ARG1"	"arginase 1"	"2"
"ARID1B"	"AT-rich interaction domain 1B"	"2"
"ATG12"	"autophagy related 12"	"2"
"B4GALT1"	"beta-1,4-galactosyltransferase 1"	"2"
"BMPR2"	"bone morphogenetic protein receptor type 2"	"2"
"BNC2"	"basonuclin 2"	"2"
"BPI"	"bactericidal permeability increasing protein"	"2"
"BST2"	"bone marrow stromal cell antigen 2"	"2"
"C4A"	"complement C4A (Rodgers blood group)"	"2"
"C4B"	"complement C4B (Chido blood group)"	"2"
"CA3"	"carbonic anhydrase 3"	"2"
"CAD"	"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase"	"2"
"CAPN7"	"calpain 7"	"2"
"CASP8"	"caspase 8"	"2"
"CASR"	"calcium sensing receptor"	"2"
"CCL3"	"C-C motif chemokine ligand 3"	"2"
"CCL14"	"C-C motif chemokine ligand 14"	"2"
"CCL18"	"C-C motif chemokine ligand 18"	"2"
"CCL24"	"C-C motif chemokine ligand 24"	"2"
"CCN3"	"cellular communication network factor 3"	"2"
"CCR3"	"C-C motif chemokine receptor 3"	"2"
"CCR7"	"C-C motif chemokine receptor 7"	"2"
"CD5"	"CD5 molecule"	"2"
"CD81"	"CD81 molecule"	"2"
"CDK4"	"cyclin dependent kinase 4"	"2"
"CDKN1B"	"cyclin dependent kinase inhibitor 1B"	"2"
"CDKN1C"	"cyclin dependent kinase inhibitor 1C"	"2"
"CDKN2A"	"cyclin dependent kinase inhibitor 2A"	"2"
"CDKN2D"	"cyclin dependent kinase inhibitor 2D"	"2"
"CETP"	"cholesteryl ester transfer protein"	"2"
"CHAD"	"chondroadherin"	"2"
"CHD5"	"chromodomain helicase DNA binding protein 5"	"2"
"COL1A2"	"collagen type I alpha 2 chain"	"2"
"COL16A1"	"collagen type XVI alpha 1 chain"	"2"
"CSF2"	"colony stimulating factor 2"	"2"
"CX3CL1"	"C-X3-C motif chemokine ligand 1"	"2"
"CYP2A6"	"cytochrome P450 family 2 subfamily A member 6"	"2"
"DDAH2"	"dimethylarginine dimethylaminohydrolase 2"	"2"
"DLX6"	"distal-less homeobox 6"	"2"
"DPPA2"	"developmental pluripotency associated 2"	"2"
"EPC1"	"enhancer of polycomb homolog 1"	"2"
"EPCAM"	"epithelial cell adhesion molecule"	"2"
"EPHX1"	"epoxide hydrolase 1"	"2"
"ERCC2"	"ERCC excision repair 2, TFIIH core complex helicase subunit"	"2"
"ETAA1"	"ETAA1 activator of ATR kinase"	"2"
"ETS2"	"ETS proto-oncogene 2, transcription factor"	"2"
"FAAH"	"fatty acid amide hydrolase"	"2"
"FGF9"	"fibroblast growth factor 9"	"2"
"FGFRL1"	"fibroblast growth factor receptor like 1"	"2"
"FPR1"	"formyl peptide receptor 1"	"2"
"FPR2"	"formyl peptide receptor 2"	"2"
"FURIN"	"furin, paired basic amino acid cleaving enzyme"	"2"
"FUT4"	"fucosyltransferase 4"	"2"
"FYN"	"FYN proto-oncogene, Src family tyrosine kinase"	"2"
"GADD45A"	"growth arrest and DNA damage inducible alpha"	"2"
"GATA5"	"GATA binding protein 5"	"2"
"GK"	"glycerol kinase"	"2"
"GSC"	"goosecoid homeobox"	"2"
"GSR"	"glutathione-disulfide reductase"	"2"
"GUSB"	"glucuronidase beta"	"2"
"HAS1"	"hyaluronan synthase 1"	"2"
"HLA-DQB1"	"major histocompatibility complex, class II, DQ beta 1"	"2"
"HLA-DRA"	"major histocompatibility complex, class II, DR alpha"	"2"
"HMBS"	"hydroxymethylbilane synthase"	"2"
"HOXA5"	"homeobox A5"	"2"
"HOXA13"	"homeobox A13"	"2"
"HOXB2"	"homeobox B2"	"2"
"HOXD10"	"homeobox D10"	"2"
"HPD"	"4-hydroxyphenylpyruvate dioxygenase"	"2"
"HSD17B6"	"hydroxysteroid 17-beta dehydrogenase 6"	"2"
"HTRA1"	"HtrA serine peptidase 1"	"2"
"ICOS"	"inducible T cell costimulator"	"2"
"IL13"	"interleukin 13"	"2"
"INHBB"	"inhibin subunit beta B"	"2"
"INSL3"	"insulin like 3"	"2"
"IRF3"	"interferon regulatory factor 3"	"2"
"IRF5"	"interferon regulatory factor 5"	"2"
"ITGB2"	"integrin subunit beta 2"	"2"
"JAK3"	"Janus kinase 3"	"2"
"JUND"	"JunD proto-oncogene, AP-1 transcription factor subunit"	"2"
"KIR2DL2"	"killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 2"	"2"
"KIR3DS1"	"killer cell immunoglobulin like receptor, three Ig domains and short cytoplasmic tail 1"	"2"
"KIT"	"KIT proto-oncogene, receptor tyrosine kinase"	"2"
"KLF10"	"Kruppel like factor 10"	"2"
"LAMC1"	"laminin subunit gamma 1"	"2"
"LATS1"	"large tumor suppressor kinase 1"	"2"
"LEP"	"leptin"	"2"
"LINC01018"	"long intergenic non-protein coding RNA 1018"	"2"
"LPAR1"	"lysophosphatidic acid receptor 1"	"2"
"LPAR3"	"lysophosphatidic acid receptor 3"	"2"
"LYZ"	"lysozyme"	"2"
"MAK"	"male germ cell associated kinase"	"2"
"MBD1"	"methyl-CpG binding domain protein 1"	"2"
"MED12"	"mediator complex subunit 12"	"2"
"MGMT"	"O-6-methylguanine-DNA methyltransferase"	"2"
"MMP10"	"matrix metallopeptidase 10"	"2"
"MMP13"	"matrix metallopeptidase 13"	"2"
"MOS"	"MOS proto-oncogene, serine/threonine kinase"	"2"
"MR1"	"major histocompatibility complex, class I-related"	"2"
"MRC2"	"mannose receptor C type 2"	"2"
"MSI2"	"musashi RNA binding protein 2"	"2"
"MTR"	"5-methyltetrahydrofolate-homocysteine methyltransferase"	"2"
"NCOA3"	"nuclear receptor coactivator 3"	"2"
"NF1"	"neurofibromin 1"	"2"
"NOD2"	"nucleotide binding oligomerization domain containing 2"	"2"
"NTN4"	"netrin 4"	"2"
"NTRK1"	"neurotrophic receptor tyrosine kinase 1"	"2"
"OSR1"	"odd-skipped related transcription factor 1"	"2"
"OSR2"	"odd-skipped related transciption factor 2"	"2"
"PAH"	"phenylalanine hydroxylase"	"2"
"PAQR5"	"progestin and adipoQ receptor family member 5"	"2"
"PAQR6"	"progestin and adipoQ receptor family member 6"	"2"
"PAQR7"	"progestin and adipoQ receptor family member 7"	"2"
"PAQR8"	"progestin and adipoQ receptor family member 8"	"2"
"PDGFRA"	"platelet derived growth factor receptor alpha"	"2"
"PDGFRB"	"platelet derived growth factor receptor beta"	"2"
"PDIK1L"	"PDLIM1 interacting kinase 1 like"	"2"
"PEMT"	"phosphatidylethanolamine N-methyltransferase"	"2"
"PI3"	"peptidase inhibitor 3"	"2"
"PINK1"	"PTEN induced kinase 1"	"2"
"PNP"	"purine nucleoside phosphorylase"	"2"
"POU5F1"	"POU class 5 homeobox 1"	"2"
"PPIA"	"peptidylprolyl isomerase A"	"2"
"PPM1D"	"protein phosphatase, Mg2+/Mn2+ dependent 1D"	"2"
"PRKG1-AS1"	"PRKG1 antisense RNA 1"	"2"
"PRKY"	"protein kinase Y-linked (pseudogene)"	"2"
"PRMT1"	"protein arginine methyltransferase 1"	"2"
"PRMT8"	"protein arginine methyltransferase 8"	"2"
"PTCH2"	"patched 2"	"2"
"PTGDS"	"prostaglandin D2 synthase"	"2"
"PTGER3"	"prostaglandin E receptor 3"	"2"
"PTS"	"6-pyruvoyltetrahydropterin synthase"	"2"
"PYCARD"	"PYD and CARD domain containing"	"2"
"RBP1"	"retinol binding protein 1"	"2"
"RBP4"	"retinol binding protein 4"	"2"
"RHOJ"	"ras homolog family member J"	"2"
"RND3"	"Rho family GTPase 3"	"2"
"ROBO1"	"roundabout guidance receptor 1"	"2"
"ROR1"	"receptor tyrosine kinase like orphan receptor 1"	"2"
"S1PR3"	"sphingosine-1-phosphate receptor 3"	"2"
"SCAF11"	"SR-related CTD associated factor 11"	"2"
"SCN9A"	"sodium voltage-gated channel alpha subunit 9"	"2"
"SCN11A"	"sodium voltage-gated channel alpha subunit 11"	"2"
"SDS"	"serine dehydratase"	"2"
"SERPINE1"	"serpin family E member 1"	"2"
"SFRP4"	"secreted frizzled related protein 4"	"2"
"SLC2A1"	"solute carrier family 2 member 1"	"2"
"SLC2A3"	"solute carrier family 2 member 3"	"2"
"SLCO4A1"	"solute carrier organic anion transporter family member 4A1"	"2"
"SMAD2"	"SMAD family member 2"	"2"
"SPHKAP"	"SPHK1 interactor, AKAP domain containing"	"2"
"SPN"	"sialophorin"	"2"
"SPR"	"sepiapterin reductase"	"2"
"SRM"	"spermidine synthase"	"2"
"SUV39H1"	"suppressor of variegation 3-9 homolog 1"	"2"
"SUZ12"	"SUZ12 polycomb repressive complex 2 subunit"	"2"
"TAC1"	"tachykinin precursor 1"	"2"
"TAGLN"	"transgelin"	"2"
"TBR1"	"T-box brain transcription factor 1"	"2"
"TDGF1"	"teratocarcinoma-derived growth factor 1"	"2"
"TEAD1"	"TEA domain transcription factor 1"	"2"
"TEK"	"TEK receptor tyrosine kinase"	"2"
"TGIF1"	"TGFB induced factor homeobox 1"	"2"
"TGM2"	"transglutaminase 2"	"2"
"TLR1"	"toll like receptor 1"	"2"
"TNFRSF1A"	"TNF receptor superfamily member 1A"	"2"
"TNFRSF1B"	"TNF receptor superfamily member 1B"	"2"
"TSC1"	"TSC complex subunit 1"	"2"
"TST"	"thiosulfate sulfurtransferase"	"2"
"TTN"	"titin"	"2"
"TYMP"	"thymidine phosphorylase"	"2"
"UBC"	"ubiquitin C"	"2"
"UTF1"	"undifferentiated embryonic cell transcription factor 1"	"2"
"VAV3"	"vav guanine nucleotide exchange factor 3"	"2"
"VCAM1"	"vascular cell adhesion molecule 1"	"2"
"VEGFC"	"vascular endothelial growth factor C"	"2"
"VIM"	"vimentin"	"2"
"VIT"	"vitrin"	"2"
"WASL"	"WASP like actin nucleation promoting factor"	"2"
"XRCC5"	"X-ray repair cross complementing 5"	"2"
"ZFP36"	"ZFP36 ring finger protein"	"2"
"ZFP42"	"ZFP42 zinc finger protein"	"2"
"ZFPM2-AS1"	"ZFPM2 antisense RNA 1"	"2"
"ZNF366"	"zinc finger protein 366"	"2"
"ACTG2"	"actin gamma 2, smooth muscle"	"1"
"ADAM10"	"ADAM metallopeptidase domain 10"	"1"
"ADAM22"	"ADAM metallopeptidase domain 22"	"1"
"AGRN"	"agrin"	"1"
"AK8"	"adenylate kinase 8"	"1"
"AKR1C4"	"aldo-keto reductase family 1 member C4"	"1"
"AKT1S1"	"AKT1 substrate 1"	"1"
"ALB"	"albumin"	"1"
"ALDH1A3"	"aldehyde dehydrogenase 1 family member A3"	"1"
"AMER1"	"APC membrane recruitment protein 1"	"1"
"AOC3"	"amine oxidase copper containing 3"	"1"
"APLP2"	"amyloid beta precursor like protein 2"	"1"
"APOA1"	"apolipoprotein A1"	"1"
"APOBEC3A"	"apolipoprotein B mRNA editing enzyme catalytic subunit 3A"	"1"
"APOBEC3B"	"apolipoprotein B mRNA editing enzyme catalytic subunit 3B"	"1"
"APOD"	"apolipoprotein D"	"1"
"AQP3"	"aquaporin 3 (Gill blood group)"	"1"
"ARID2"	"AT-rich interaction domain 2"	"1"
"ASL"	"argininosuccinate lyase"	"1"
"ASTN2"	"astrotactin 2"	"1"
"ATAD3A"	"ATPase family AAA domain containing 3A"	"1"
"ATF2"	"activating transcription factor 2"	"1"
"ATF4"	"activating transcription factor 4"	"1"
"ATG7"	"autophagy related 7"	"1"
"ATR"	"ATR serine/threonine kinase"	"1"
"AURKA"	"aurora kinase A"	"1"
"AURKB"	"aurora kinase B"	"1"
"B4GALNT1"	"beta-1,4-N-acetyl-galactosaminyltransferase 1"	"1"
"BACH2"	"BTB domain and CNC homolog 2"	"1"
"BAG5"	"BAG cochaperone 5"	"1"
"BAGE"	"B melanoma antigen"	"1"
"BATF"	"basic leucine zipper ATF-like transcription factor"	"1"
"BCL2L11"	"BCL2 like 11"	"1"
"BCL11A"	"BAF chromatin remodeling complex subunit BCL11A"	"1"
"BHMT"	"betaine--homocysteine S-methyltransferase"	"1"
"BHMT2"	"betaine--homocysteine S-methyltransferase 2"	"1"
"BIRC2"	"baculoviral IAP repeat containing 2"	"1"
"BMI1"	"BMI1 proto-oncogene, polycomb ring finger"	"1"
"BMP1"	"bone morphogenetic protein 1"	"1"
"BMP8B"	"bone morphogenetic protein 8b"	"1"
"BMP15"	"bone morphogenetic protein 15"	"1"
"BSX"	"brain specific homeobox"	"1"
"BUB1B"	"BUB1 mitotic checkpoint serine/threonine kinase B"	"1"
"C1R"	"complement C1r"	"1"
"C1S"	"complement C1s"	"1"
"C3AR1"	"complement C3a receptor 1"	"1"
"C5"	"complement C5"	"1"
"CA1"	"carbonic anhydrase 1"	"1"
"CAB39"	"calcium binding protein 39"	"1"
"CACNA1B"	"calcium voltage-gated channel subunit alpha1 B"	"1"
"CACNA2D1"	"calcium voltage-gated channel auxiliary subunit alpha2delta 1"	"1"
"CACNA2D2"	"calcium voltage-gated channel auxiliary subunit alpha2delta 2"	"1"
"CADM1"	"cell adhesion molecule 1"	"1"
"CADM2"	"cell adhesion molecule 2"	"1"
"CASP3"	"caspase 3"	"1"
"CASP9"	"caspase 9"	"1"
"CCDC170"	"coiled-coil domain containing 170"	"1"
"CCL4"	"C-C motif chemokine ligand 4"	"1"
"CCNB1"	"cyclin B1"	"1"
"CCNB2"	"cyclin B2"	"1"
"CCR6"	"C-C motif chemokine receptor 6"	"1"
"CD22"	"CD22 molecule"	"1"
"CD28"	"CD28 molecule"	"1"
"CD46"	"CD46 molecule"	"1"
"CD47"	"CD47 molecule"	"1"
"CD55"	"CD55 molecule (Cromer blood group)"	"1"
"CD80"	"CD80 molecule"	"1"
"CD83"	"CD83 molecule"	"1"
"CD99"	"CD99 molecule (Xg blood group)"	"1"
"CD209"	"CD209 molecule"	"1"
"CDC20"	"cell division cycle 20"	"1"
"CDC20B"	"cell division cycle 20B"	"1"
"CDH4"	"cadherin 4"	"1"
"CDKN2B"	"cyclin dependent kinase inhibitor 2B"	"1"
"CEBPA"	"CCAAT enhancer binding protein alpha"	"1"
"CEBPD"	"CCAAT enhancer binding protein delta"	"1"
"CEL"	"carboxyl ester lipase"	"1"
"CFH"	"complement factor H"	"1"
"CGA"	"glycoprotein hormones, alpha polypeptide"	"1"
"CHD4"	"chromodomain helicase DNA binding protein 4"	"1"
"CHD7"	"chromodomain helicase DNA binding protein 7"	"1"
"CHDH"	"choline dehydrogenase"	"1"
"CHEK2"	"checkpoint kinase 2"	"1"
"CHKA"	"choline kinase alpha"	"1"
"CHURC1"	"churchill domain containing 1"	"1"
"CKS2"	"CDC28 protein kinase regulatory subunit 2"	"1"
"COL4A2"	"collagen type IV alpha 2 chain"	"1"
"COPE"	"COPI coat complex subunit epsilon"	"1"
"CORT"	"cortistatin"	"1"
"CRABP1"	"cellular retinoic acid binding protein 1"	"1"
"CREBBP"	"CREB binding protein"	"1"
"CSF1"	"colony stimulating factor 1"	"1"
"CST1"	"cystatin SN"	"1"
"CSTB"	"cystatin B"	"1"
"CTH"	"cystathionine gamma-lyase"	"1"
"CTNNA3"	"catenin alpha 3"	"1"
"CTRC"	"chymotrypsin C"	"1"
"CTRL"	"chymotrypsin like"	"1"
"CXCL3"	"C-X-C motif chemokine ligand 3"	"1"
"CXCL9"	"C-X-C motif chemokine ligand 9"	"1"
"CYP2B6"	"cytochrome P450 family 2 subfamily B member 6"	"1"
"CYP2J2"	"cytochrome P450 family 2 subfamily J member 2"	"1"
"CYP3A7"	"cytochrome P450 family 3 subfamily A member 7"	"1"
"CYP24A1"	"cytochrome P450 family 24 subfamily A member 1"	"1"
"CYP26A1"	"cytochrome P450 family 26 subfamily A member 1"	"1"
"CYP26B1"	"cytochrome P450 family 26 subfamily B member 1"	"1"
"DDB2"	"damage specific DNA binding protein 2"	"1"
"DEFA1"	"defensin alpha 1"	"1"
"DIO2"	"iodothyronine deiodinase 2"	"1"
"DKC1"	"dyskerin pseudouridine synthase 1"	"1"
"DLL4"	"delta like canonical Notch ligand 4"	"1"
"DMPK"	"DM1 protein kinase"	"1"
"DPP6"	"dipeptidyl peptidase like 6"	"1"
"DSCAM"	"DS cell adhesion molecule"	"1"
"DST"	"dystonin"	"1"
"DTL"	"denticleless E3 ubiquitin protein ligase homolog"	"1"
"DTNB"	"dystrobrevin beta"	"1"
"DUSP1"	"dual specificity phosphatase 1"	"1"
"E2F1"	"E2F transcription factor 1"	"1"
"EED"	"embryonic ectoderm development"	"1"
"EIF1AY"	"eukaryotic translation initiation factor 1A Y-linked"	"1"
"EIF2B1"	"eukaryotic translation initiation factor 2B subunit alpha"	"1"
"EIF4E"	"eukaryotic translation initiation factor 4E"	"1"
"ENTPD1"	"ectonucleoside triphosphate diphosphohydrolase 1"	"1"
"EP300"	"E1A binding protein p300"	"1"
"EPOR"	"erythropoietin receptor"	"1"
"ERAS"	"ES cell expressed Ras"	"1"
"ERBB3"	"erb-b2 receptor tyrosine kinase 3"	"1"
"ERCC1"	"ERCC excision repair 1, endonuclease non-catalytic subunit"	"1"
"ERCC6"	"ERCC excision repair 6, chromatin remodeling factor"	"1"
"ETS1"	"ETS proto-oncogene 1, transcription factor"	"1"
"EXT1"	"exostosin glycosyltransferase 1"	"1"
"F12"	"coagulation factor XII"	"1"
"FANCD2"	"FA complementation group D2"	"1"
"FAP"	"fibroblast activation protein alpha"	"1"
"FBLN1"	"fibulin 1"	"1"
"FBXO45"	"F-box protein 45"	"1"
"FCER1G"	"Fc fragment of IgE receptor Ig"	"1"
"FCGBP"	"Fc fragment of IgG binding protein"	"1"
"FGD3"	"FYVE, RhoGEF and PH domain containing 3"	"1"
"FGD6"	"FYVE, RhoGEF and PH domain containing 6"	"1"
"FGF18"	"fibroblast growth factor 18"	"1"
"FGFR3"	"fibroblast growth factor receptor 3"	"1"
"FKBP1A"	"FKBP prolyl isomerase 1A"	"1"
"FLG"	"filaggrin"	"1"
"FOLR1"	"folate receptor alpha"	"1"
"FOSB"	"FosB proto-oncogene, AP-1 transcription factor subunit"	"1"
"FOXA1"	"forkhead box A1"	"1"
"FOXO3"	"forkhead box O3"	"1"
"FST"	"follistatin"	"1"
"FTL"	"ferritin light chain"	"1"
"GABBR2"	"gamma-aminobutyric acid type B receptor subunit 2"	"1"
"GADD45B"	"growth arrest and DNA damage inducible beta"	"1"
"GADD45G"	"growth arrest and DNA damage inducible gamma"	"1"
"GATA4"	"GATA binding protein 4"	"1"
"GBGT1"	"globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 (FORS blood group)"	"1"
"GDF9"	"growth differentiation factor 9"	"1"
"GEM"	"GTP binding protein overexpressed in skeletal muscle"	"1"
"GNAS"	"GNAS complex locus"	"1"
"GPLD1"	"glycosylphosphatidylinositol specific phospholipase D1"	"1"
"GPX3"	"glutathione peroxidase 3"	"1"
"GRP"	"gastrin releasing peptide"	"1"
"GSTA1"	"glutathione S-transferase alpha 1"	"1"
"GSTZ1"	"glutathione S-transferase zeta 1"	"1"
"GTF3C5"	"general transcription factor IIIC subunit 5"	"1"
"HAS3"	"hyaluronan synthase 3"	"1"
"HEY1"	"hes related family bHLH transcription factor with YRPW motif 1"	"1"
"HLA-B"	"major histocompatibility complex, class I, B"	"1"
"HMCN1"	"hemicentin 1"	"1"
"HNF4A"	"hepatocyte nuclear factor 4 alpha"	"1"
"HOXA1"	"homeobox A1"	"1"
"HOXA3"	"homeobox A3"	"1"
"HOXC4"	"homeobox C4"	"1"
"HOXD3"	"homeobox D3"	"1"
"HPGD"	"15-hydroxyprostaglandin dehydrogenase"	"1"
"HPGDS"	"hematopoietic prostaglandin D synthase"	"1"
"HPRT1"	"hypoxanthine phosphoribosyltransferase 1"	"1"
"HSD3B1"	"hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1"	"1"
"HSD11B1"	"hydroxysteroid 11-beta dehydrogenase 1"	"1"
"HYAL1"	"hyaluronidase 1"	"1"
"HYAL2"	"hyaluronidase 2"	"1"
"ID3"	"inhibitor of DNA binding 3, HLH protein"	"1"
"IFNA1"	"interferon alpha 1"	"1"
"IFNB1"	"interferon beta 1"	"1"
"IGFBP5"	"insulin like growth factor binding protein 5"	"1"
"IGKC"	"immunoglobulin kappa constant"	"1"
"IL1RL1"	"interleukin 1 receptor like 1"	"1"
"IL2"	"interleukin 2"	"1"
"IL2RG"	"interleukin 2 receptor subunit gamma"	"1"
"IL5"	"interleukin 5"	"1"
"IL16"	"interleukin 16"	"1"
"IL18"	"interleukin 18"	"1"
"INS-IGF2"	"INS-IGF2 readthrough"	"1"
"IPW"	"imprinted in Prader-Willi syndrome"	"1"
"IRAK4"	"interleukin 1 receptor associated kinase 4"	"1"
"ITGA6"	"integrin subunit alpha 6"	"1"
"ITGB5"	"integrin subunit beta 5"	"1"
"ITGB7"	"integrin subunit beta 7"	"1"
"ITIH4"	"inter-alpha-trypsin inhibitor heavy chain 4"	"1"
"IVL"	"involucrin"	"1"
"JAK1"	"Janus kinase 1"	"1"
"JUP"	"junction plakoglobin"	"1"
"KIF3A"	"kinesin family member 3A"	"1"
"KIF5B"	"kinesin family member 5B"	"1"
"KIF20A"	"kinesin family member 20A"	"1"
"KLRK1"	"killer cell lectin like receptor K1"	"1"
"KRT19"	"keratin 19"	"1"
"LAG3"	"lymphocyte activating 3"	"1"
"LAMC2"	"laminin subunit gamma 2"	"1"
"LATS2"	"large tumor suppressor kinase 2"	"1"
"LDHA"	"lactate dehydrogenase A"	"1"
"LDHB"	"lactate dehydrogenase B"	"1"
"LGALS3BP"	"galectin 3 binding protein"	"1"
"LGALS9"	"galectin 9"	"1"
"LGMN"	"legumain"	"1"
"LINC02183"	"long intergenic non-protein coding RNA 2183"	"1"
"LPAR2"	"lysophosphatidic acid receptor 2"	"1"
"LPAR4"	"lysophosphatidic acid receptor 4"	"1"
"LPAR5"	"lysophosphatidic acid receptor 5"	"1"
"LTF"	"lactotransferrin"	"1"
"LYVE1"	"lymphatic vessel endothelial hyaluronan receptor 1"	"1"
"MACROD2"	"mono-ADP ribosylhydrolase 2"	"1"
"MAL"	"mal, T cell differentiation protein"	"1"
"MALRD1"	"MAM and LDL receptor class A domain containing 1"	"1"
"MAP2"	"microtubule associated protein 2"	"1"
"MAP4"	"microtubule associated protein 4"	"1"
"MAPK1"	"mitogen-activated protein kinase 1"	"1"
"MAPK6"	"mitogen-activated protein kinase 6"	"1"
"MAPK8"	"mitogen-activated protein kinase 8"	"1"
"MAPK14"	"mitogen-activated protein kinase 14"	"1"
"MCAM"	"melanoma cell adhesion molecule"	"1"
"MCCC2"	"methylcrotonoyl-CoA carboxylase 2"	"1"
"MCM2"	"minichromosome maintenance complex component 2"	"1"
"MDC1"	"mediator of DNA damage checkpoint 1"	"1"
"MDM4"	"MDM4 regulator of p53"	"1"
"MEG3"	"maternally expressed 3"	"1"
"MEP1B"	"meprin A subunit beta"	"1"
"METTL3"	"methyltransferase like 3"	"1"
"MFGE8"	"milk fat globule EGF and factor V/VIII domain containing"	"1"
"MFN2"	"mitofusin 2"	"1"
"MFSD14B"	"major facilitator superfamily domain containing 14B"	"1"
"MGST1"	"microsomal glutathione S-transferase 1"	"1"
"MICE"	"MHC class I polypeptide-related sequence E (pseudogene)"	"1"
"MIMT1"	"MER1 repeat containing imprinted transcript 1"	"1"
"MIR100"	"microRNA 100"	"1"
"MMP14"	"matrix metallopeptidase 14"	"1"
"MMP19"	"matrix metallopeptidase 19"	"1"
"MTHFD1"	"methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1"	"1"
"MTRR"	"5-methyltetrahydrofolate-homocysteine methyltransferase reductase"	"1"
"MXRA7"	"matrix remodeling associated 7"	"1"
"MYB"	"MYB proto-oncogene, transcription factor"	"1"
"MYD88"	"MYD88 innate immune signal transduction adaptor"	"1"
"NAA15"	"N-alpha-acetyltransferase 15, NatA auxiliary subunit"	"1"
"NAIP"	"NLR family apoptosis inhibitory protein"	"1"
"NCAM1"	"neural cell adhesion molecule 1"	"1"
"NDN"	"necdin, MAGE family member"	"1"
"NDUFS1"	"NADH:ubiquinone oxidoreductase core subunit S1"	"1"
"NEAT1"	"nuclear paraspeckle assembly transcript 1"	"1"
"NEB"	"nebulin"	"1"
"NES"	"nestin"	"1"
"NLGN4Y"	"neuroligin 4 Y-linked"	"1"
"NOTCH4"	"notch receptor 4"	"1"
"NQO2"	"N-ribosyldihydronicotinamide:quinone reductase 2"	"1"
"NR1H4"	"nuclear receptor subfamily 1 group H member 4"	"1"
"NR2F2"	"nuclear receptor subfamily 2 group F member 2"	"1"
"NRF1"	"nuclear respiratory factor 1"	"1"
"NRM"	"nurim"	"1"
"NRXN1"	"neurexin 1"	"1"
"NT5E"	"5'-nucleotidase ecto"	"1"
"NUMA1"	"nuclear mitotic apparatus protein 1"	"1"
"OGG1"	"8-oxoguanine DNA glycosylase"	"1"
"OLFM4"	"olfactomedin 4"	"1"
"OPRM1"	"opioid receptor mu 1"	"1"
"P2RX3"	"purinergic receptor P2X 3"	"1"
"P2RX7"	"purinergic receptor P2X 7"	"1"
"PAK1"	"p21 (RAC1) activated kinase 1"	"1"
"PALLD"	"palladin, cytoskeletal associated protein"	"1"
"PAPPA"	"pappalysin 1"	"1"
"PARP1P2"	"poly(ADP-ribose) polymerase 1 pseudogene 2"	"1"
"PARVG"	"parvin gamma"	"1"
"PCDHB9"	"protocadherin beta 9"	"1"
"PCYT1A"	"phosphate cytidylyltransferase 1, choline, alpha"	"1"
"PDC"	"phosducin"	"1"
"PDE4DIP"	"phosphodiesterase 4D interacting protein"	"1"
"PDGFA"	"platelet derived growth factor subunit A"	"1"
"PECAM1"	"platelet and endothelial cell adhesion molecule 1"	"1"
"PEPE"	"peptidase E"	"1"
"PER1"	"period circadian regulator 1"	"1"
"PGM1"	"phosphoglucomutase 1"	"1"
"PIK3C2A"	"phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha"	"1"
"PIK3R1"	"phosphoinositide-3-kinase regulatory subunit 1"	"1"
"PIM2"	"Pim-2 proto-oncogene, serine/threonine kinase"	"1"
"PITX3"	"paired like homeodomain 3"	"1"
"PKP4"	"plakophilin 4"	"1"
"PLA2G4A"	"phospholipase A2 group IVA"	"1"
"PLAU"	"plasminogen activator, urokinase"	"1"
"PLTP"	"phospholipid transfer protein"	"1"
"PML"	"PML nuclear body scaffold"	"1"
"PODXL"	"podocalyxin like"	"1"
"POLR2G"	"RNA polymerase II subunit G"	"1"
"POMC"	"proopiomelanocortin"	"1"
"PON3"	"paraoxonase 3"	"1"
"POP4"	"POP4 homolog, ribonuclease P/MRP subunit"	"1"
"PPL"	"periplakin"	"1"
"PPP1R14B"	"protein phosphatase 1 regulatory inhibitor subunit 14B"	"1"
"PRDX1"	"peroxiredoxin 1"	"1"
"PRELP"	"proline and arginine rich end leucine rich repeat protein"	"1"
"PRKDC"	"protein kinase, DNA-activated, catalytic subunit"	"1"
"PRMT2"	"protein arginine methyltransferase 2"	"1"
"PROP1"	"PROP paired-like homeobox 1"	"1"
"PSAP"	"prosaposin"	"1"
"PSEN2"	"presenilin 2"	"1"
"PTGER1"	"prostaglandin E receptor 1"	"1"
"PTGFR"	"prostaglandin F receptor"	"1"
"PTGR1"	"prostaglandin reductase 1"	"1"
"PTK2"	"protein tyrosine kinase 2"	"1"
"PTOV1"	"PTOV1 extended AT-hook containing adaptor protein"	"1"
"PTPN1"	"protein tyrosine phosphatase non-receptor type 1"	"1"
"PTPRC"	"protein tyrosine phosphatase receptor type C"	"1"
"PVR"	"PVR cell adhesion molecule"	"1"
"PXK"	"PX domain containing serine/threonine kinase like"	"1"
"RALGAPA1"	"Ral GTPase activating protein catalytic subunit alpha 1"	"1"
"RARB"	"retinoic acid receptor beta"	"1"
"RARRES1"	"retinoic acid receptor responder 1"	"1"
"RARRES2"	"retinoic acid receptor responder 2"	"1"
"RASSF1"	"Ras association domain family member 1"	"1"
"RECK"	"reversion inducing cysteine rich protein with kazal motifs"	"1"
"REN"	"renin"	"1"
"RGL2"	"ral guanine nucleotide dissociation stimulator like 2"	"1"
"RHEB"	"Ras homolog, mTORC1 binding"	"1"
"RHO"	"rhodopsin"	"1"
"RNF213"	"ring finger protein 213"	"1"
"ROCK2"	"Rho associated coiled-coil containing protein kinase 2"	"1"
"RP1"	"RP1 axonemal microtubule associated"	"1"
"RPL19"	"ribosomal protein L19"	"1"
"RPL41"	"ribosomal protein L41"	"1"
"RRM2"	"ribonucleotide reductase regulatory subunit M2"	"1"
"RXFP1"	"relaxin family peptide receptor 1"	"1"
"RXRA"	"retinoid X receptor alpha"	"1"
"SAMD9"	"sterile alpha motif domain containing 9"	"1"
"SAV1"	"salvador family WW domain containing protein 1"	"1"
"SCN3B"	"sodium voltage-gated channel beta subunit 3"	"1"
"SERPINA3"	"serpin family A member 3"	"1"
"SERPINB2"	"serpin family B member 2"	"1"
"SERPINB5"	"serpin family B member 5"	"1"
"SERPING1"	"serpin family G member 1"	"1"
"SGCZ"	"sarcoglycan zeta"	"1"
"SGPP1"	"sphingosine-1-phosphate phosphatase 1"	"1"
"SGPP2"	"sphingosine-1-phosphate phosphatase 2"	"1"
"SIRT4"	"sirtuin 4"	"1"
"SLC2A5"	"solute carrier family 2 member 5"	"1"
"SLC3A1"	"solute carrier family 3 member 1"	"1"
"SLC16A5"	"solute carrier family 16 member 5"	"1"
"SMAD1"	"SMAD family member 1"	"1"
"SMAP2"	"small ArfGAP2"	"1"
"SMARCA2"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2"	"1"
"SMARCB1"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1"	"1"
"SMARCD1"	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1"	"1"
"SMOC2"	"SPARC related modular calcium binding 2"	"1"
"SNAI1"	"snail family transcriptional repressor 1"	"1"
"SNAPC2"	"small nuclear RNA activating complex polypeptide 2"	"1"
"SNHG22"	"small nucleolar RNA host gene 22"	"1"
"SNTN"	"sentan, cilia apical structure protein"	"1"
"SOHLH2"	"spermatogenesis and oogenesis specific basic helix-loop-helix 2"	"1"
"SP2"	"Sp2 transcription factor"	"1"
"SP3"	"Sp3 transcription factor"	"1"
"SP6"	"Sp6 transcription factor"	"1"
"SPINT1"	"serine peptidase inhibitor, Kunitz type 1"	"1"
"SRD5A2"	"steroid 5 alpha-reductase 2"	"1"
"SRY"	"sex determining region Y"	"1"
"SSH1"	"slingshot protein phosphatase 1"	"1"
"SSTR2"	"somatostatin receptor 2"	"1"
"ST6GALNAC1"	"ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 1"	"1"
"STRA8"	"stimulated by retinoic acid 8"	"1"
"SULT2B1"	"sulfotransferase family 2B member 1"	"1"
"SUV39H2"	"suppressor of variegation 3-9 homolog 2"	"1"
"SYNE1"	"spectrin repeat containing nuclear envelope protein 1"	"1"
"TACR2"	"tachykinin receptor 2"	"1"
"TCF7L2"	"transcription factor 7 like 2"	"1"
"TFAM"	"transcription factor A, mitochondrial"	"1"
"TFAP2C"	"transcription factor AP-2 gamma"	"1"
"TFF1"	"trefoil factor 1"	"1"
"TGFB2"	"transforming growth factor beta 2"	"1"
"TGFBI"	"transforming growth factor beta induced"	"1"
"TGFBR2"	"transforming growth factor beta receptor 2"	"1"
"TGIF2LY"	"TGFB induced factor homeobox 2 like Y-linked"	"1"
"THY1"	"Thy-1 cell surface antigen"	"1"
"TIRAP"	"TIR domain containing adaptor protein"	"1"
"TLR7"	"toll like receptor 7"	"1"
"TLR8"	"toll like receptor 8"	"1"
"TMOD3"	"tropomodulin 3"	"1"
"TNC"	"tenascin C"	"1"
"TNFAIP3"	"TNF alpha induced protein 3"	"1"
"TNFRSF25"	"TNF receptor superfamily member 25"	"1"
"TNFSF10"	"TNF superfamily member 10"	"1"
"TNIP2"	"TNFAIP3 interacting protein 2"	"1"
"TOLLIP"	"toll interacting protein"	"1"
"TPM2"	"tropomyosin 2"	"1"
"TPM3"	"tropomyosin 3"	"1"
"TRAF2"	"TNF receptor associated factor 2"	"1"
"TRAF6"	"TNF receptor associated factor 6"	"1"
"TRG"	"T cell receptor gamma locus"	"1"
"TRIM36"	"tripartite motif containing 36"	"1"
"TRPM6"	"transient receptor potential cation channel subfamily M member 6"	"1"
"TSC2"	"TSC complex subunit 2"	"1"
"TSPY3"	"testis specific protein Y-linked 3"	"1"
"TTC28"	"tetratricopeptide repeat domain 28"	"1"
"TTC39B"	"tetratricopeptide repeat domain 39B"	"1"
"TTR"	"transthyretin"	"1"
"TTTY4C"	"testis-specific transcript, Y-linked 4C"	"1"
"TTTY5"	"testis-specific transcript, Y-linked 5"	"1"
"TTTY8"	"testis-specific transcript, Y-linked 8"	"1"
"TTTY9A"	"testis-specific transcript, Y-linked 9A"	"1"
"TTTY10"	"testis-specific transcript, Y-linked 10"	"1"
"TTTY14"	"testis-specific transcript, Y-linked 14"	"1"
"TTTY21"	"testis-specific transcript, Y-linked 21"	"1"
"TTTY22"	"testis-specific transcript, Y-linked 22"	"1"
"TXNRD1"	"thioredoxin reductase 1"	"1"
"UBA52"	"ubiquitin A-52 residue ribosomal protein fusion product 1"	"1"
"UBE3A"	"ubiquitin protein ligase E3A"	"1"
"UGT2B7"	"UDP glucuronosyltransferase family 2 member B7"	"1"
"UGT2B28"	"UDP glucuronosyltransferase family 2 member B28"	"1"
"UNC5B"	"unc-5 netrin receptor B"	"1"
"UNC5C"	"unc-5 netrin receptor C"	"1"
"USP7"	"ubiquitin specific peptidase 7"	"1"
"USP17L2"	"ubiquitin specific peptidase 17 like family member 2"	"1"
"USP18"	"ubiquitin specific peptidase 18"	"1"
"VCL"	"vinculin"	"1"
"VCY"	"variable charge Y-linked"	"1"
"VLDLR"	"very low density lipoprotein receptor"	"1"
"WAS"	"WASP actin nucleation promoting factor"	"1"
"WEE1"	"WEE1 G2 checkpoint kinase"	"1"
"WIF1"	"WNT inhibitory factor 1"	"1"
"WNK1"	"WNK lysine deficient protein kinase 1"	"1"
"WNT1"	"Wnt family member 1"	"1"
"WNT2"	"Wnt family member 2"	"1"
"WNT5A"	"Wnt family member 5A"	"1"
"XCL1"	"X-C motif chemokine ligand 1"	"1"
"XIST"	"X inactive specific transcript"	"1"
"YTHDF2"	"YTH N6-methyladenosine RNA binding protein 2"	"1"
"YTHDF3"	"YTH N6-methyladenosine RNA binding protein 3"	"1"
"YY1"	"YY1 transcription factor"	"1"
"ZFAT"	"zinc finger and AT-hook domain containing"	"1"
"ZFY"	"zinc finger protein Y-linked"	"1"
"ZNF703"	"zinc finger protein 703"	"1"
"ZNHIT2"	"zinc finger HIT-type containing 2"	"1"
